###########################################
#                                         #
#  Alibaba RSocket Broker Configuration   #
#                                         #
###########################################
replicaCount: 1

broker:
  version: "1.1.3"
  pullPolicy: IfNotPresent
  # secure or not, JWT or TLS store
  secure: false
  # JWT RSA pub key file path
  jwtRSAPubKey: ""
  # Java TLS key store file path: mkcert -pkcs12 example.com
  tlsKeyStore: ""
